<!doctype html>
<html lang='en' xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MailLibrary - easy remote control of mail server.</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/common.css?v=1" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/common.js"></script>
</head>
<body style="margin-top: 60px;">
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="http://github.com/greeny/MailLibrary">MailLibrary on GitHub</a>

            <ul class="nav">
                <li class="divider-vertical"></li>
                <li class="active"><a href="">Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <ul style="position: fixed;" class="span3 left-menu nav nav-tabs nav-stacked">
                <li><a href="#1"><i class="icon-chevron-right"></i>What is MailLibrary?</a></li>
                <li><a href="#2"><i class="icon-chevron-right"></i>Features</a></li>
                <li><a href="#3"><i class="icon-chevron-right"></i>First steps</a></li>
                <li><a href="#4"><i class="icon-chevron-right"></i>Operating with mailboxes</a></li>
                <li><a href="#5"><i class="icon-chevron-right"></i>Filtering selection</a></li>
                <li><a href="#6"><i class="icon-chevron-right"></i>Finally, working with mails</a></li>
                <li><a href="#7"><i class="icon-chevron-right"></i>Attachments</a></li>
	            <li><a href="#8"><i class="icon-chevron-right"></i>Nette extension</a></li>
	            <!--<li><a href="#9"><i class="icon-chevron-right"></i>9 </a></li>
				<li><a href="#10"><i class="icon-chevron-right"></i>10 </a></li>
				<li><a href="#11"><i class="icon-chevron-right"></i>11 </a></li>-->
            </ul>
        </div>
        <div class="span9" style="margin-top: -60px;">
            <a name="1">Heading</a>
            <br><br><br>

            <a href="#1"><h2>What is MailLibrary?</h2></a>
            <a name="2"></a>
            <b>MailLibrary</b> is <a href="http://php.net">PHP</a> library,
            that can be used for downloading mails from mail server.

            <a href="#2"><h2>Features</h2></a>

            <dl>
                <dt>Drivers</dt>
                <dd>You can choose, which driver you will use. If you are not friendly with <a href="http://php.net/IMAP">IMAP</a>,
                    use POP3 or plain sockets.</dd>

                <dt>Connecting</dt>
                <dd>You don't have to connect manually or check if connected, MailLibrary solves everything for you.</dd>

                <dt>Lazy emails</dt>
                <dd>Don't be afraid that your mail server will be spammed with tons of commands and you will receive gigabytes of
                unneeded data just because you want one header. Everything is loaded at the time of first use.</dd>

                <dt>Mailboxes</dt>
                <dd>Operating with mailboxes in plain PHP is hard, when you are for example downloading mails from two mailboxes,
                you must remember to switch between them every time. MailLibrary switches mailboxes automatically. You can also easily
                create, rename or delete mailboxes as you want.</dd>

                <dt>Filtering</dt>
                <dd>If you know <a href="http://nette.org">Nette Framework</a>, you know that there is very nice database layer. Providing fluent interface,
                you can easily filter rows. I have inspired myself from that and created a very similar-looking layer, that
                allows you to filter mails like rows in database. No emails are fetched till you request for them.</dd>

                <dt>Mails</dt>
                <dd>If you ever worked with mails, you know, that parsing email body and headers is very robust code. You
                must find, what encoding is used, decode it, convert charset to UTF-8, etc, etc. With MailLibrary, everything
                like this collapse in only one line to get header and one line to get body.</dd>

                <dt>Attachments</dt>
                <dd>Getting attachment and saving it to server directory is with MailLibrary as easy as pie. With only one line
                of code you gain full control of attachments.</dd>

                <dt>Extendable</dt>
                <a name='3'></a>
                <dd>If you want, you can write your own driver, that for example downloads mails from database and synchronizes
                them with mail server. Every function, that manipulates with emails, is located in driver.</dd>
            </dl>

            <a href="#3"><h2>First steps</h2></a>

            We'll start with creating chosen driver. A driver is class implementing
            <code>greeny\MailLibrary\Drivers\IDriver</code> interface.
            In this tutorial, i have chosen <code>greeny\MailLibrary\Drivers\ImapDriver</code>.
            <br><br>
            <code>ImapDriver</code> requires parameters <code>$username</code>, <code>$password</code>, <code>$host</code> and
            optional parameters <code>$port</code> and <code>$ssl</code>, which, if set to <code>TRUE</code>, secures our connection.

            <br><br><pre>
use greeny\MailLibrary\Drivers\ImapDriver;

$driver = new ImapDriver('john', 'doe', 'mail.example.com', 993, TRUE); // John Doe wants secured connection</pre>

            Now when we have driver, we will create new connection controller. It's class <code>greeny\MailLibrary\Connection</code>
            and requires one parameter, <code>IDriver</code>. Luckily, we just have one driver created, so creating connection
            is easy.

            <br><br><pre>
use greeny\MailLibrary\Connection;

$connection = new Connection($driver);</pre>

            And that's all, we have set it up correctly!<br>

            <div class="alert alert-warning"><a name="4"></a><b>Warning!</b> Do not call Driver classes directly, every it's method can and should be called using
            other classes.</div>

            <a href="#4"><h2>Operating with mailboxes</h2></a>

            If you don't know, what mailbox is, it doesn't matter. For standard user, mailbox is like folder to which are mails
            filtered. Examples of mailboxes are Inbox, Spam, Sent, etc.<br><br>

            With connection already set, we can easily manipulate with mailboxes.
            <ul>
                <li><code>$connection->getMailboxes()</code> returns associative array name => mailbox,</li>
                <li><code>$mailbox = $connection->getMailbox('INBOX')</code> returns mailbox named 'INBOX',</li>
                <li><code>$mailbox = $connection->createMailbox('My mailbox');</code> creates mailbox 'My mailbox',</li>
                <li><code>$connection->renameMailbox('My Mailbox', 'My epic mailbox');</code> renames mailbox to 'My epic mailbox',</li>
                <li><code>$connection->deleteMailbox('My epic mailbox');</code><a name="5"></a> deletes mailbox.</li>
            </ul>

            <a href="#5"><h2>Filtering selection</h2></a>

            As mentioned above, filtering mails is almost the same as filtering rows in <code>Nette\Database</code>.<br>
            We just must have <code>$mailbox</code> variable, that contains required mailbox (instance of
            <code>greeny\MailLibrary\Mailbox</code>).<br>We must now create a selection from it - selection is list of mails in one mailbox,
	        which can be filtered, sorted and paginated.<br>
	        <code>$selection = $mailbox->getMails();</code> Now we have a <code>$selection</code> variable.<br><br>

            Now we can filter mails from this mailbox:
            <pre>
use greeny\MailLibrary\Mail;

$selection
    ->where(Mail::FROM, 'mom@example.com')
    ->where(Mail::SUBJECT, 'Hello son!')
    ->limit(10)
    ->offset(5)
    ->order(Mail::ORDER_TO);
            </pre>
            This code will:
            <ul>
                <li>find all mails from 'mom@example.com' with subject 'Hello son!'</li>
                <li>fetch only first 10 mails with offset 5 (like in SQL)</li>
                <li>order mails by 'To' header.</li>
            </ul>

            <div class="alert alert-info">
	            <b>Warning!</b> Ordering mails is released in 3.1.0, so if you have only 3.0.0, it's time to update.
            </div>

            <a name="6"></a>Now the <code>$selection</code> variable contains all these filters, limits, offsets, etc. In next paragraph,
            we will get mails from it.

            <a href="#6"><h2>Finally, working with mails</h2></a>

            You now have <code>$selection</code> variable, possibly filtered (but it's not required) and you want to get mails from it.<br>

            The most intuitive way is to use foreach:
            <pre>
foreach($selection as $mail) {
    // do something with $mail
}</pre>

            If you want, you can also call <code>$mails = $selection->fetchAll()</code>, which returns array where keys are IDs and
            values are mails.
            <br><br>
            The third way to get mails is to use <code>$mail = $selection[$id]</code>, that returns mail with that ID.<br><br>
            With <code>$mail</code> (instance of <code>greeny\MailLibrary\Mail</code>) we can now access all mail's properties:
            <ul>
                <li><code>$mail->getHeader('X-Request-From')</code> gets header</li>
                <li><code>$mail->getHeader('xRequestFrom')</code> does the same</li>
                <li><code>$mail->xRequestFrom</code> does again the same</li>
                <li><code>$mail->getBody()</code> returns HTML body (if not available, returns text body)</li>
                <li><code>$mail->getHtmlBody()</code> and <code>$mail->getTextBody()</code> does what they say</li>
                <li><code>$mail->getAttachments()</code> - gets array of attachments (will be mentioned later)</li>
            </ul>

	        <div class="alert alert-info">
		        <b>Info:</b> The headers with 'contact list' (from, to, cc, bcc, ...) are returned as <code>greeny\MailLibrary\ContactList</code>,
		        which can be iterated using foreach, converted to string or can return contacts as array (<code>$mail->to->getContacts()</code>).
	        </div>

            You can also modify mail's parent mailbox:
            <ul>
                <li><code>$mail->move($name)</code> or <code>$mail->copy($name)</code>, where $name is name of mailbox
                (you can get it using <code>$mailbox->getName()</code>)</li>
                <li><code>$mail->delete()</code> deletes mail.</li>
            </ul>

	        <div class="alert alert-danger">
		        <b>Warning!</b> Do not forget to call <code>$connection->flush()</code> every time after you have moved or deleted mail.
	        </div>

            Another feature is setting and getting flags of mail. There are 5 flags, that can be TRUE or FALSE:
            <ul>
                <li><code>Mail::FLAG_SEEN</code></li>
                <li><code>Mail::FLAG_FLAGGED</code></li>
                <li><code>Mail::FLAG_ANSWERED</code></li>
                <li><code>Mail::FLAG_DELETED</code></li>
                <li><code>Mail::FLAG_DRAFT</code></li>
            </ul>

            For setting flags, use method <code>$mail->setFlags(array $flags)</code>.<br>
            The array <code>$flags</code> shall be an associative array with keys as some of the constants
	        mentioned above and values TRUE or FALSE.<br><br>
	        Example: <pre>$mail->setFlags(array(Mail::FLAG_SEEN => TRUE, Mail::FLAG_DRAFT => FALSE))</pre> sets flag SEEN to TRUE and DRAFT to FALSE.<br><br>

	        For getting flags, use <code>$mail->getFlags()</code>, which returns an associative array with keys again the constants and values TRUE or FALSE<br><br>

            <a name="7"></a><div class="alert alert-danger">
		        <b>Warning!</b> Do not forget to call <code>$connection->flush()</code> every time after you have modified flags.
	        </div>

	        <a href="#7"><h2>Attachments</h2></a>

	        As always, MailLibrary provides easy access to attachments of mail.<br><br>

	        <a name="8"></a><code>$mail->getAttachments()</code> returns array of <code>greeny\MailLibrary\Attachment</code>, a class which contains some basic methods:
	        <ul>
		        <li><code>getName()</code> - returns original name of attachment</li>
		        <li><code>getContent()</code> - returns content of the file</li>
		        <li><code>saveAs($filename)</code> - saves attachment to local file</li>
	        </ul>

	        Simple, easy to use, same as the rest of MailLibrary.

	        <a href="#7"><h2>Nette extension</h2></a>

            If you use <a href="http://nette.org">Nette Framework</a>, you can easily use MailLibrary as an Extension.
            Just add following lines to bootstrap.php:

<pre>$configurator->onCompile[] = function($configurator, $compiler) {
	$compiler->addExtension('maillibrary', new \greeny\MailLibrary\Extensions\MailLibraryExtension());
};</pre>

			And then add your configuration to config.neon or config.local.neon:

<pre>
maillibrary:
	imap:
		username: john.doe@example.com
		password: top.secret
		host: imap.example.com
		port: 993
		ssl: true
</pre>

            <div class="alert alert-info">
	            <b>Warning!</b> Nette extension is released in 3.1.0, so if you have only 3.0.0, it's time to update.
            </div>

            <!--<a name="9"></a>
            <a name="10"></a>
            <a name="11"></a>-->
            <div class="footer">
                <hr>
                Created by <a href="http://github.com/greeny">@greeny</a>, first version of
                <a href="http://github.com/greeny/MailLibrary">MailLibrary</a>
                released 3.3.2013 under MIT licence.<br><br>
            </div>
        </div>
    </div>
</div>
</body>
</html>
